<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<item android:id="@+id/friends"
    android:icon="@drawable/ic_baseline_account_circle_24"
    android:title="Friends"></item>
    <item android:id="@+id/groups"
        android:icon="@drawable/ic_baseline_family_restroom_24"
        android:title="Groups"></item>
    <item android:id="@+id/status"
        android:icon="@drawable/quiz"
        android:title="Status"></item>
    <item android:id="@+id/quiz"
        android:icon="@drawable/quiz"
        android:title="Quiz"></item>

</menu>