<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".StatusSelect">

    <ImageView
        android:id="@+id/selectedStatus"
        android:layout_width="0dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toTopOf="@+id/statusCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/selectableItemBackground" />

    <EditText
        android:id="@+id/statusCaption"
        android:layout_width="316dp"
        android:layout_height="49dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:layout_weight="1"
        android:background="@drawable/recievebox"
        android:ems="10"
        android:hint="Add Caption.."
        android:inputType="textPersonName"
        android:padding="4dp"
        android:shadowColor="@color/ltBlack"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/finalStatusSendBtn"
        android:layout_width="52dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/white"
        android:src="@android:drawable/ic_menu_send"
        android:tint="#0F4570"
        app:layout_constraintBottom_toBottomOf="@+id/statusCaption"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/statusCaption"
        app:layout_constraintTop_toTopOf="@+id/statusCaption" />
</androidx.constraintlayout.widget.ConstraintLayout>