<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rankback">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/groupImage"
        android:layout_width="45dp"
        android:layout_height="55dp"
        android:clickable="true"
        android:scaleType="fitCenter"
        android:src="@drawable/user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_border_color="#333333"
        app:riv_corner_radius_bottom_left="30dp"
        app:riv_corner_radius_bottom_right="30dp"
        app:riv_corner_radius_top_left="30dp"
        app:riv_corner_radius_top_right="30dp"
        app:riv_mutate_background="true" />

    <TextView
        android:id="@+id/friendGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:maxLength="16"
        android:text="Krishn Kant"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/groupImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/black"
        android:drawableLeft="@drawable/ic_baseline_done_outline_24"
        android:textSize="16sp"
        app:drawableTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>