<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginRight="60dp"
    android:layout_marginBottom="1dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/msgRecieveBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/recievebox"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/msgSenderName" />

    <TextView
        android:id="@+id/msgSenderName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/option_unselected"
        android:text="TextView"
        android:textColor="@color/Blue"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/msgRecieveBox"
        app:layout_constraintStart_toStartOf="@+id/msgRecieveBox"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>